apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: todo-list
resources:
- base/namespace.yaml
- base/config-map.yaml

- istio/gateway.yaml

- postgres/deployment.yaml
- postgres/service.yaml
- postgres/volume-claim.yml

- todo/deployment.yaml
- todo/service.yaml
- todo/virtual-service.yaml
